@color-white: #fff;
@color-blue: #283645;
@color-lightgrey: #e5e5e5;
@decor-pink: #d22856;
@color-red: #f25b26;
@color-green: #3dc644;
@color-lightgrey: #efefef;
@bg--white: @color-white;
@bg--darkblue: #1d2631;
@bg--lightgrey: #f2f2f2;
@bg--grey: #bec2c7;
@bg--blue: @color-blue;
@bg--black: #000;
@bg--white: @color-white;
@border--lightgrey: #e5e5e5;
@border--social: #e9ebec;
@border--white: @color-white;
@border-darkgrey: #485461;
@border-blue: @color-blue;
@text--white: @color-white;
@text--blue: @color-blue;
@text--black: #000;
@link-color: @decor-pink;
@link-color--hover: @text--blue;
@main-nav-color: @color-white;
@main-nav--hover: @decor-pink;
@main-nav-font: @font-size--middle; //18px
@html-size-base: 16px;
@font-size--base: 0.875rem; // 14px
@font-size--large: 2.5rem; // 40px
@font-size--xl: 3.125rem;//50px
@font-size--middle: 1.125rem; // 18px
@font-size--h2: 1.5rem; // 24px
@font-size--h3: 1.125rem; // 18px
@font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
@line-height--base: 1.7; //14px/24px
@line-height--narrow: 1.3; //18px/24px
@line-height--wide: 2.14; //14px/30px
@width-container--xs:    87.5%; // for a mobile screen >= 320px
@width-container--md:  88.571429%;  // for a tablet screen >= 700px
@width-container--lg:  96.666667%; // for a desktop screen >= 1200px
@screen-xs: 320px;
@screen-md: 700px;
@screen-lg: 1200px;
