.btn {
    display: inline-block;
    white-space: nowrap;
    border: 3px solid @color-white;
    border-radius: 50px;
    .text-center();
    color: @text--white;
    font-size: @font-size--h3;
    line-height: 1;
    .bold();
    &:hover {
        background: @bg--white;
        color: @decor-pink;
    }
    &:focus {
        background: @bg--white;
        .link-focus(@decor-pink);
    }
    @media (max-width: 699px) {
        padding: 13px 12%;
        margin-bottom: 30px;
        max-width: 280px;
        align-self: center;
    }
    @media (min-width: @screen-md) and (max-width: 1199px) {
        margin-bottom: 45px;
        margin-top: 70px;
        padding: 13px 5.714286%;
        margin-left: 5.714286%;
    }
    @media (min-width: 828px) and (max-width: 899px) {
        margin-left: 8%;
    }
    @media (min-width: 900px) and (max-width: 1199px) {
        margin-left: 9%;
    }
    @media (min-width: @screen-lg) {
        margin-left: 5.5%;
        padding: 14px 2.6%;
        margin-bottom: 65px;
        margin-top: 57px;
        font-size: 1.3125rem;
        line-height: 1.16;
    }
}
