.contacts {
    background: url("../img/map-bg-middle.jpg") top center;
    width: 100%;

    @media (max-width: 699px) {
        height: 616px;
    }
    &__flex-container {
        position: relative;
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: @bg--white;
        padding-bottom: 20px;
        &:after {
            position: absolute;
            content: '';
            background: url('../img/bg-white-triangle.svg') no-repeat bottom;
            width: 100%;
            background-size: 100% 100%;
            left: 0;
            right: 0;
            z-index: 50;
            @media (max-width: 699px) {
                height: 40px;
                bottom: -39px;
            }
            @media (min-width: @screen-md) and (max-width: 1199px) {
                height: 75px;
                bottom: -73px;
            }
            @media(min-width: @screen-lg) {
                height: 125px;
                bottom: -123px;
            }
        }
    }
    &__details {
        .normalize-text();
        .horizontal-padding(9.375%; 9.375%);
        @media (max-width: 699px) {
            margin-bottom: 25px;
          }
  }
    &__email {
        color: @decor-pink;
        &:hover {
            color: @color-blue;
        }
        &:active,
        &:focus {
            .link-focus(@color-blue);
        }
    }
    &__title {
        .h2-style();
        color: @text--blue;
        background: @bg--white;
        .normalize-text();
        line-height: @line-height--narrow;

        @media (max-width: 699px) {
          padding-bottom: 40px;
        }
    }
    span {
        display: block;
        .normalize-text();
    }
    h3 {
        .normalize-text();
        font-size: @font-size--h3;
        .bold();
        .text-center();
        margin-bottom: 10px;
    }
    p {
        .normalize-text();
        font-size: @font-size--middle;
        .light();
        color: @decor-pink;
        .text-center();
        line-height: @line-height--narrow;
    }
    @media (min-width: @screen-md) and (max-width: 1199px) {
        height: 780px;
        background: url("../img/map-bg-large.jpg") top center;
        width: 100%;
        margin-bottom: 65px;
        &__title {
            font-size: @font-size--large;
        }
        &__flex-container {
            padding-bottom: 30px;
        }
        &__details {
            padding-top: 50px;
        }
        h3 {
            font-size: @font-size--middle;
        }
        p {
            font-size: @font-size--h2;
        }
    }
    @media (min-width: @screen-lg) {
        background: url("../img/map-bg-large.jpg") top center;
        width: 100%;
        margin-bottom: 70px;
        height: 870px;
        &__title {
            font-size: @font-size--xl;
        }
        &__flex-container {
            .horizontal-padding(16%, 16%);
            justify-content: space-between;
            align-items: baseline;
        }
        &__details {
            padding: 65px 0 0;
            &:first-child {
                align-self: baseline;
            }
            &:nth-child(2) {
                order: 10;
            }
            &:last-child {
              flex-basis: 54.7%;
              .light();
          }
        }
        h3 {
            margin-bottom: 30px;
        }
        p {
            font-size: 1.5rem;
        }
    }
}
