.information-promo {

&__title {
  .text-center();
  color: @text--blue;
  .light();
}
&__offer {
  display: block;
}
&__features-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  .ul-unstyled();
  background-color: @bg--lightgrey;
}

  &__feature-image {
    .hidden();
  }
li {
  width: 250px;
  position: relative;
}
h3 {
   .text-center();
}
p {
  .text-center();
}
}

@media (max-width: 699px) {
.information-promo {

li:nth-child(3)::after {
  .information-promo-bg(157px, 278px);
  background: url('../img/iphone-screen-1-3@1x.png') no-repeat center bottom,
  url('../img/iphone-case-1-@xs.png') no-repeat left bottom;
  bottom: -317px;
  left: 15%;
}
&__title {
  .h2-style();
  .horizontal-padding(12.5%, 12.5%);
}
&__features-list {
.vertical-padding(55px, 317px);
  .horizontal-padding();

&::after {
  .bg-grey-mask(40px);
  top: -20px;
  left: 0;
}
}
}
}
@media (min-width: @screen-md) and (max-width: 1199px) {

  .information-promo {
    position: relative;
    margin-bottom: 57px;

  &::after {
  .bg-grey-mask(60px);
  top: 30%;
  left: 0;
}
&__title {
  font-size: @font-size--large;
  line-height: normal;
  margin-bottom: 105px;
  .horizontal-padding(5.714286%, 5.714286%);
}
&__offer {
  .horizontal-padding(22.87%, 22.87%);
}
&__features-list {
  flex-direction: column;
  align-items: center;
  padding-left: 45%;
  .vertical-padding (40px, 40px);

&::after {
  .information-promo-bg(268px, 481px);
    background: url('../img/iphone-screen-2-3@1x.png') no-repeat left top;
    top: 0;
    left: 5.714286%;
    z-index: 10;
}
li {
width: 320px;
border: none;
}
li > h3, p {
  text-align: left;
}
}
}
}
@media (min-width: @screen-lg) {

  .information-promo {
    position: relative;

  &::after {
  .bg-grey-mask(90px);
  top: 30%;
  left: 0;
  z-index: 10;
}
&__title {
  line-height: normal;
  margin: 0;
  padding: 0;
.horizontal-padding(10.83%, 10.83%);
  margin-top: 87px;
  margin-bottom: 120px;
}
&__offer {
  margin: 0;
  padding: 0;
  .horizontal-padding(15.6%, 15.6%);
}

&__features-list {
  flex-direction: row;
  justify-content: space-between;
  .horizontal-padding(13.75%, 13.75%);
  margin-bottom: -10px;
}

&__feature-image {
  .block();
  position: relative;
  z-index: 20;
  top: -50px;

&:first-child {
    right: 2.5%;
}
}
li {
width: 26%;
}
}
}
