.main-nav {
    &__menu-toggle {
        fill: @main-nav-color;
        &:hover {
            fill: @main-nav--hover;
        }
        &:active {
            .icon-active(@decor-pink);
        }
    }
    &__menu-close {
        .hidden();
        fill: @main-nav-color;
        :hover {
            fill: @main-nav--hover;
        }
        &:active {
            .icon-active(@decor-pink);
        }
    }
    &__site-navigation {
        .ul-unstyled();
        font-size: @main-nav-font;
        line-height: 1.8;
        text-transform: uppercase;
        position: absolute;
        z-index: 100;
        background-color: @bg--blue;
        left: 0;
        right: 0;
        top: 0;
        .hidden();
        @media (max-width: 699px) {
            top: 70px;
        }
        @media (min-width: @screen-md) and (max-width: 1199px) {
            top: 125px;
        }
    }
    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top: 1px solid @border-darkgrey;
        border-bottom: 1px solid #000101;
    }
    a {
        color: @main-nav-color;
        .bold();
        padding-top: 17px;
        padding-bottom: 17px;
        .text-center();
        @media (max-width: 1199px) {
            &:hover {
                color: @main-nav--hover;
            }
            &:focus {
                .link-focus(@main-nav--hover);
            }
        }
    }
    @media (min-width: @screen-lg) {
        width: 71.4%;
        &__menu-toggle {
            .hidden();
        }
        &__site-navigation {
            .block();
            position: static;
            display: flex;
            justify-content: space-around;
            background: none;
        }
        li {
            border: none;
        }
        a {
            position: relative;
            text-transform: none;
            .regular();
            line-height: 1;
<<<<<<< HEAD
            }
            

            .hvr-underline-from-center {
              display: inline-block;
              vertical-align: middle;
              -webkit-transform: perspective(1px) translateZ(0);
              transform: perspective(1px) translateZ(0);
              box-shadow: 0 0 1px transparent;
              position: relative;
              overflow: hidden;
            
            &:before {
              content: "";
              position: absolute;
              z-index: -1;
              left: 50%;
              right: 50%;
              bottom: 0;
              background: @color-white;
              height: 2px;
              -webkit-transition-property: left, right;
              transition-property: left, right;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
            }
            &:hover:before, 
            &:focus:before, 
            &:active:before {
              left: 0;
              right: 0;
            }
                    }
                }
        }

=======
            border-bottom: 2px solid transparent;
               .hvr-underline-from-center {
              display: inline-block;
              vertical-align: middle;
              -webkit-transform: perspective(1px) translateZ(0);
              transform: perspective(1px) translateZ(0);
              box-shadow: 0 0 1px transparent;
              position: relative;
              overflow: hidden;
          } 
            &:before {
              content: "";
              position: absolute;
              z-index: -1;
              left: 50%;
              right: 50%;
              bottom: 0;
              background: @color-white;
              height: 2px;
              -webkit-transition-property: left, right;
              transition-property: left, right;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
            }
            &:hover:before, 
            &:focus:before, 
            &:active:before {
              left: 0;
              right: 0;
            }
           }
         }
        }


>>>>>>> 35abc578cb13820abd983bffb75aeee7a2012532
