#map {
  width: 100%;

  @media (max-width: @screen-md) {
    height: 300px;
  }

  @media (min-width: @screen-md) and (max-width: 1199px) {
      height: 400px;
}
  @media (min-width: @screen-lg) {
    height: 540px;
  }
}
