html {
    font-size: @html-size-base;
}
body {
    font-family: @font-family;
    font-size: @font-size--base;
    line-height: @line-height--base;
    font-weight: 400;
    .normalize-text();
}
h3 {
    font-size: @font-size--h3;
    line-height: 1.3;
    .bold();
}
p {
    font-size: @font-size--base;
    line-height: @line-height--base;
}
a {
    .link-unstyled();
    cursor: pointer;
}
@media (min-width: @screen-md) and (max-width: 1199) {
    h2 {
        font-size: @font-size--large;
    }
}
@media (min-width: @screen-lg) {
    h2 {
        font-size: @font-size--xl;
    }
    h3 {
        font-size: 1.875rem;
    }
    p {
        font-size: @font-size--middle;
    }
}
